# rate "128000"
# cl_interp "0"
# cl_interp_ratio "1"
cl_updaterate "128"
cl_cmdrate "128"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_bobcycle
snd_mixahead "0.05"
fpx_max "999"

alias "+jumpthrow" "+jump;-attack;-attack2"

alias "-jumpthrow" "-jump"

bind "space" "+jumpthrow"