cl_cmdrate "128"
cl_updaterate "128"
rate "786432"
# cl_interp "1"
cl_interp_ratio "1"

cl_bob_lower_amt 5 
cl_bobamt_lat 0.33
cl_bobamt_vert 0.14
cl_bobcycle 0.98

snd_mixahead "0.05"

r_drawtracers_firstperson "0"
cl_autowepswitch "0"
hud_showtargetid "1"
hud_scaling "0.95"
net_graph "0"
fps_max "400"
cl_autohelp "0"
cl_showhelp "0"


bind kp_end "BUY vest"
bind kp_downarrow "BUY vesthelm"
bind kp_pgdn "BUY flashbang"
bind kp_leftarrow "BUY hegrenade"
bind kp_5 "BUY smokegrenade"
bind kp_rightarrow "BUY defuser"
bind kp_home "BUY molotov; BUY incgrenade"
bind kp_uparrow "BUY decoy"
bind c "USE weapon_molotov; USE weapon_incgrenade"
bind kp_ins "Buy ak47;buy m4a1"
bind kp_enter "Buy p250"


net_graph 1
net_graphpos 2

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind "mouse4" "+jumpthrow"
bind "mouse5" "toggle cl_radar_scale 0.35 1"
bind "space" "+jump"


bind v r_cleardecals 

alias "warmup"  "rcon ammo_grenade_limit_total 0;rcon bot_kick;rcon mp_buytime 9999999;rcon mp_freezetime 0;rcon mp_maxmoney 50000000;rcon mp_startmoney 50000000;r
